# java-next-demos

./: .gitpod.bash_profile  .gitpod.bashrc  .gitpod.dockerfile  .gitpod.yml  Readme.md  pom.xml
java-10-examples/: .project  Readme.md  pom.xml
java-10-examples/src/main/java/com/github/blalasaadri/javaNextDemos/: App.java
java-10-examples/src/main/java/com/github/blalasaadri/javaNextDemos/java10/: App.java  App10.java
java-10-examples/src/test/java/com/github/blalasaadri/javaNextDemos/: AppTest.java
java-10-examples/src/test/java/com/github/blalasaadri/javaNextDemos/java10/: App10Test.java  AppTest.java
java-11-examples/: .factorypath  .project  Readme.md  pom.xml
java-11-examples/src/main/java/com/github/blalasaadri/javaNextDemos/java11/: App.java  App11.java
java-11-examples/src/main/java/com/github/blalasaadri/javaNextDemos/java11/http2/: Http2Client.java  Http2ProResponseBody.java
java-11-examples/src/main/java/com/github/blalasaadri/javaNextDemos/java11/lambdavar/: LambdaVar.java
java-11-examples/src/main/jsh/: greeting
java-11-examples/src/test/java/com/github/blalasaadri/javaNextDemos/java11/: App11Test.java  AppTest.java
java-11-examples/src/test/java/com/github/blalasaadri/javaNextDemos/java11/http2/: Http2ClientTest.java
java-11-examples/src/test/java/com/github/blalasaadri/javaNextDemos/java11/newapis/: StringApisTest.java
java-12-examples/: .project  Readme.md  pom.xml
java-12-examples/src/main/java/com/github/blalasaadri/javaNextDemos/java12/: App.java  App12.java
java-12-examples/src/main/java/com/github/blalasaadri/javaNextDemos/java12/switchexpressions/: SwitchExpressions.java
java-12-examples/src/test/java/com/github/blalasaadri/javaNextDemos/java12/: App12Test.java  AppTest.java
java-12-examples/src/test/java/com/github/blalasaadri/javaNextDemos/java12/newapis/: StringApisTest.java
java-12-examples/src/test/java/com/github/blalasaadri/javaNextDemos/java12/switchexpressions/: SwitchExpressionsTest.java
java-13-ea-examples/: .java-version  .project  Readme.md  pom.xml
java-13-ea-examples/src/main/java/com/github/blalasaadri/javaNextDemos/java13/: App.java  App13.java
java-13-ea-examples/src/main/java/com/github/blalasaadri/javaNextDemos/java13/switchexpressions/: SwitchExpressions.java
java-13-ea-examples/src/main/java/com/github/blalasaadri/javaNextDemos/java13/textblocks/: TextBlocks.java
java-13-ea-examples/src/test/java/com/github/blalasaadri/javaNextDemos/java13/: App13Test.java  AppTest.java
java-13-ea-examples/src/test/java/com/github/blalasaadri/javaNextDemos/java13/switchexpressions/: SwitchExpressionsTest.java
java-13-ea-examples/src/test/java/com/github/blalasaadri/javaNextDemos/java13/textblocks/: TextBlocksTest.java
java-14-ea-examples/: .project  Readme.md  pom.xml
java-14-ea-examples/src/main/java/com/github/blalasaadri/javaNextDemos/java14/: App.java  App14.java
java-14-ea-examples/src/test/java/com/github/blalasaadri/javaNextDemos/java14/: App14Test.java  AppTest.java
