<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.blalasaadri.javaNextDemos</groupId>
  <artifactId>java-next-demos-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java next demos</name>

  <modules>
    <module>java-10-examples</module>
    <module>java-11-examples</module>
    <module>java-12-examples</module>
    <module>java-13-ea-examples</module>
    <module>java-14-ea-examples</module>
  </modules>
</project>
